name: Fetch sets
on: workflow_dispatch
jobs: 
  fetch-sets:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
      - run: node scripts/fetch-sets.js