name: Fetch sets
on: workflow_dispatch
  inputs: 
    set:
      description: 'The set code (i.e. mkm, pip, mh3, etc...)'
      required: true
      type: string
jobs: 
  fetch-sets:
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@v4
      uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
      run: node scripts/fetch-sets.js ${{ inputs.set }}