name: Fetch sets
on: 
  workflow_dispatch:
    inputs: 
      set:
        description: 'The set code (i.e. mkm, pip, mh3, etc...)'
        required: true
        type: string
jobs: 
  fetch-set-cards:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
      - name: Fetch set cards and create file
        run: |
          touch sets/${{ inputs.set }}.json
          ls sets/
          $FILE_NAME=$(node scripts/fetch-set-cards.js ${{ inputs.set }} | tail -1)
          echo $FILE_NAME
          git config --global user.email "no-reply@github.com"
          git config --global user.name "GitHub Actions"
          git add $FILE_NAME
          git commit -m "Update $FILE_NAME"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git push